<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Michael Roach</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/michaelroach.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic|Roboto+Slab:700' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  
  <header>
    <div class="row">
      <div class="logo">
        <img src="img/michael-roach-mark-2x.jpg" width="114">
      </div>
      <div class="name">Michael Roach</div>
      <div class="nav-wrap">
        <ul class="navigation">
          <li><a href="#">Home</a></li>
          <li><a href="#">Projects</a></li>          
          <li><a href="#">Biography</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </header>
    <div class="case-study">  
      <section class="hero teambooster">
        <div class="row text-center">
            <div class="v-align"> 
                <img src="img/teambooster-hero-logo.png" alt="TeamBooster Logo">
                <h1>Crowdfunding for Sports Teams</h1>
            </div>
        </div>
      </section>
      <section>
        <div class="white-background">
            <div class="row">
                <div class="medium-8 columns medium-centered">     
                  <h2>Project Description</h2>
                  <p>Design a web application for people to crowd-fund donations for charities and foundations, and allow people to donate to specific causes.</p>

                  <h2>Logo Design</h2>
                  <p>I began this project by selecting a market that would require me to work within constraints. I decided sports would be a great market to design for because it requires a certain energy to be conveyed. When developing the logo, I was searching for a way to unite sports with fundraising. The use of the pennant “flying” as a flag helps to bring these two concepts together.</p>
                </div>
            </div>
            <div class="row"> 
                <div class="medium-6 columns text-center">
                    <img src="img/teambooster-logo.jpg" alt="TeamBooster Final Logo"><br>
                    Final Logo
                </div>
                <div class="medium-6 columns text-center">
                    <img src="img/teambooster-concepts.jpg" alt="TeamBooster Logo Concepts">
                    Additional Concepts
                </div>
            </div>
<p></p>
            <div class="row">
                <div class="medium-8 columns medium-centered">  
                  <p>I choose a bold slab-serif typeface (Crete Round) reminiscent of School athletic typefaces. Aligning the pennant to the vertical slant of the “t” grounds the shape and reinforces the concept of unity. The corners of the pennant shape were rounded to create cohesion with the typeface</p>

                  <h2>Color Palette</h2>
                  <p>
                  <img src="img/teambooster-swatches.gif" alt="TeamBooster Color Palette">
                  </p>

                  <h2>Onboarding Wireframe</h2>
                  <p>Onboarding a fundraiser requires a lot of information. I opted to break the flow into multiple steps to make it seem like less of a daunting task for the user.</p>
                  </p>
                </div>
            </div>
            <div class="row">
              <div class="medium-4 columns blue-border">
                <a href="#"><img src="img/teambooster-on-1.gif" alt="TeamBooster Onboarding Prototype"></a>
              </div>
              <div class="medium-4 columns blue-border">
                <a href="#"><img src="img/teambooster-on-2.gif" alt="TeamBooster Onboarding Prototype"></a>
              </div>
              <div class="medium-4 columns blue-border">
                <a href="#"><img src="img/teambooster-on-3.gif" alt="TeamBooster Onboarding Prototype"></a>
              </div>
            </div>
            <div class="row">
              <div class="medium-4 columns medium-centered">
                <a href="http://invis.io/C33I425SM" target="_blank" class="prototype">Launch Prototype</a>
              </div>
            </div>
            <div class="row">
              <div class="medium-8 columns medium-centered">
                <h2>Landing Page Design</h2>
                <p>Onboarding a fundraiser requires a lot of information. I opted to break the flow into multiple steps to make it seem like less of a daunting task for the user.</p>
              </div>
            </div>
      </section>
    </div>
  <footer>
    <div class="row">
      <ul class="social">
        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        <li><a href="#"><i class="fa fa-github-square"></i></a></li>
      </ul>
      
    </div>
  </footer>
  
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
